# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.0.3
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-05-12T08:48:25Z"
  labels:
    test-label: test
  name: admiringchandrasekhar
spec:
  containers:
  - image: quay.io/dkamboj/ubi-ngix:latest
    name: test-nginx
    ports:
      - containerPort: 9080
        name: internal-port

    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
  restartPolicy: Never
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    test-label: test
  ports:
  - name: service-port
    protocol: TCP
    port: 80
    targetPort: internal-port
